{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-21T12:06:54",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "contracts",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_a",
          "type": "name"
        },{
          "name": "account_b",
          "type": "name"
        },{
          "name": "amount_a",
          "type": "asset"
        },{
          "name": "amount_b",
          "type": "asset"
        },{
          "name": "status_a",
          "type": "uint64"
        },{
          "name": "status_b",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "account_a",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "account_a",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "contracts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contracts"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}